# EastOfBeiJing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/eastofbeijing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/eastofbeijing/: MainActivity.java  WebViewActivity.java
app/src/main/java/com/example/lenovo/eastofbeijing/application/: MyApplication.java
app/src/main/java/com/example/lenovo/eastofbeijing/bean/: AdBean.java  AddrsBean.java  BaseBean.java  CatagoryBean.java  GetCartsBean.java  MessageBean.java  OrdersBean.java  ProductCatagoryBean.java  ProductsBean.java  RegisterBean.java  SellerBean.java  ShiPinBean.java  UserBean.java
app/src/main/java/com/example/lenovo/eastofbeijing/bean/eventbus/: MessageEvent.java
app/src/main/java/com/example/lenovo/eastofbeijing/component/: HttpComponent.java
app/src/main/java/com/example/lenovo/eastofbeijing/inter/: IBase.java  OnItemClickListener.java
app/src/main/java/com/example/lenovo/eastofbeijing/module/: HttpModule.java
app/src/main/java/com/example/lenovo/eastofbeijing/net/: AdApi.java  AdApiService.java  AddCartApi.java  AddCartApiService.java  AddrsApi.java  AddrsApiService.java  Api.java  ApiService.java  CatagoryApi.java  CatagoryApiService.java  CreateOrderApi.java  CreateOrderApiService.java  DeleteCartApi.java  DeleteCartApiService.java  GetCartApi.java  GetCartApiService.java  ListApi.java  ListApiService.java  LoginApi.java  LoginApiService.java  MyInterceptor.java  OrderApi.java  OrderApiService.java  ProductCatagoryApi.java  ProductCatagoryApiService.java  RegisterApi.java  RegisterApiService.java  ShiPinApi.java  ShiPinApiService.java  UpdateCartApi.java  UpdateCartApiService.java  UpdateHeaderApi.java  UpdateHeaderApiService.java
app/src/main/java/com/example/lenovo/eastofbeijing/ui/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/lenovo/eastofbeijing/ui/classify/: ClassifyFragment.java
app/src/main/java/com/example/lenovo/eastofbeijing/utils/: DialogUtil.java  GlideImageLoader.java  ShareUtil.java  SharedPreferencesUtils.java
app/src/main/res/drawable/: tab_class.xml  tab_find.xml  tab_homepage.xml  tab_mine.xml  tab_shopcar.xml
app/src/main/res/layout/: activity_add_new_addr.xml  activity_banner_details.xml  activity_custom_captrue.xml  activity_list.xml  activity_list_details.xml  activity_main.xml  activity_make_sure_order.xml  activity_search.xml  activity_shop_cart.xml  activity_user_info.xml  activity_web_view.xml  elv_rv.xml  fragment_class.xml  fragment_home.xml  fragment_my.xml  fragment_shipin.xml  pop_item.xml  rvclass_item.xml  rvleft_item.xml  rvlist_item.xml  rvrecommend_item.xml  shi_layout.xml  shopcart_seller_product_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lenovo/eastofbeijing/: ExampleUnitTest.java
(+66 files in other folders)
